<?php
/***************************************************************************
 *
 * 	----------------------------------------------------------------------
 * 						このファイルは編集しないでください！
 *	----------------------------------------------------------------------
 *
 ***************************************************************************/

$theme_includes = apply_filters('theme_includes',
    array(
        'assets/functions/functions.php'
    ));
foreach ( $theme_includes as $include ) { locate_template( $include, true ); }
?>